dotNet5781_3169_8515/PL/addLine.xaml

<Window x:Class="PL.addLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="addLine" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bckg1.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView HorizontalAlignment="Left" Name="lvFrom" Height="377" Margin="0,42,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="lvfrom_MouseClick" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="70"  DisplayMemberBinding="{Binding code}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding code}"  Margin="1.5" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="140"  DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"  Margin="1.5" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvTo" HorizontalAlignment="Left" Height="377" Margin="215,42,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="lvto_MouseClick" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="70"  DisplayMemberBinding="{Binding code}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding code}"  Margin="1.5" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="140"  DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name}"  Margin="1.5" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox HorizontalAlignment="Left" Height="0" Margin="502,62,0,0" VerticalAlignment="Top" Width="12"/>
        <Label Content="Line Number:" HorizontalAlignment="Left" Margin="470,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="477,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Time" HorizontalAlignment="Left" Margin="470,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.844,0.577"/>
        <TextBlock  HorizontalAlignment="Left" Height="17" Margin="26,10,0,0" VerticalAlignment="Top" IsEnabled="False" Width="231">
            Double  click on a station to add it to path
        </TextBlock>
        <TextBox x:Name="txbLineNumber" HorizontalAlignment="Left" Height="23" Margin="580,45,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Left" Text="" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="cmbArea" HorizontalAlignment="Left" Margin="580,73,0,0" VerticalAlignment="Top" Width="85">
            <ComboBoxItem  Content="General" IsSelected="True"/>
            <ComboBoxItem  Content="NewAnkh"/>
            <ComboBoxItem  Content="Narnia"/>
            <ComboBoxItem  Content="Alantis"/>
            <ComboBoxItem  Content="Center"/>
            <ComboBoxItem  Content="South"/>
            <ComboBoxItem  Content="North"/>
            <ComboBoxItem  Content="Jerusalem"/>
            <ComboBoxItem  Content="JurdenVally"/>
            <ComboBoxItem  Content="AnkhMorpork"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left" Margin="564,219,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="Transparent" Click="btnSubmit_Click">
            <Image x:Name="imSubmitLine" Source="Resources/submitIcon.png" Stretch="Fill"/>
        </Button>
        <Label x:Name="lblError" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Red" Margin="445,348,0,0" VerticalAlignment="Top" Width="337" Height="61"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="580,102,0,0" TextWrapping="Wrap" x:Name="txbDriveTime" IsEnabled="False" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.066,0.554"/>

    </Grid>
</Window>
