dotNet5781_3169_8515/PL/ForgotPassword.xaml

<Window x:Class="PL.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ForgotPassword" WindowStartupLocation="CenterScreen" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bckg1.jpg" />
    </Window.Background>
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,120,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,168,0,0" Name="textBlock2" Text="Mail Address" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="txbUsername" KeyDown="Text_KeyDown" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="txbMail" KeyDown="Text_KeyDown" VerticalAlignment="Top" Width="247" />
        <Button Content="Reset my password" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0"  VerticalAlignment="Top" Width="247" Click="resetPass" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="txbErrorMessage" TextAlignment="Center" VerticalAlignment="Top"   Width="499" Margin="10,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
