dotNet5781_3169_8515/PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="350" Width="525" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/bckg1.jpg" />
    </Window.Background>
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="56,120,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="txbUsername" KeyDown="Text_KeyDown" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="txbUPassword" KeyDown="Text_KeyDown" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104" Click="login_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Right" Margin="0,211,154,0" Name="btnRegister" VerticalAlignment="Top" Width="104" Click="newUser_click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="txbErrorMessage" VerticalAlignment="Top"   Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <!-- <Button Visibility="Visible" Content="Button" HorizontalAlignment="Left" Margin="198,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <TextBlock Width="130" Height="30" Margin="183,281,206,10" >
            <Hyperlink Click="Hyperlink_Click" Foreground="Lavender"> Forgot Your Password?</Hyperlink>
        </TextBlock>  
        
    </Grid>
</Window>
