dotNet5781_3169_8515/PL/managerView.xaml

<Window x:Class="PL.managerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="managerView" Height="750" Width="1100" WindowStartupLocation="CenterScreen" Loaded="resumeTimer" Closed="Window_Closed" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/bckg1.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TabItem" x:Key="customTab" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsSelected"  Value="True" >
                                <Setter  TargetName="Panel"  Property="Background" Value="#17FF96"/>
                                <Setter  TargetName="Panel"  Property="TextElement.Foreground" Value="#1575bf"/>
                            </Trigger>
                            <Trigger Property="IsSelected"  Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#1575bf"/>
                                <Setter TargetName="Panel" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem" x:Key="defualtIndex">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Line Stroke="#17FF96" StrokeThickness="2" X1="0" X2="3000" Y1="25" Y2="25" />
        <TabControl VerticalAlignment="Stretch" x:Name="tabbi"  Background="Transparent" BorderThickness="0">

            <TabItem Header="Buses"  x:Name="tbiBuses" Style="{StaticResource customTab}" >
                <Grid Name="mainGrid" Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid  x:Name="busesgrid" Margin="0,0,2,0" Grid.Column="0" Grid.ColumnSpan="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="215*"/>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="634*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvBuses" SelectionMode="Single"  ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Height="auto" Width="385" BorderThickness="0" Grid.ColumnSpan="3" MouseDoubleClick="busesView_MouseDoubleClick" PreviewMouseDown="busesView_PreviewMouseDown">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Plate Number" Width="110"  DisplayMemberBinding="{Binding plateNumber}"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock    Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="54">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="imageStatus" HorizontalAlignment="Center" Source="{Binding iconPath}" Width="18" Height="18">
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="97"  DisplayMemberBinding="{Binding time}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="1.5" HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="Delete"  Click="Delete_Click"  ToolTip="delete a bus" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                        <Image  Source="Resources/delete.png" Stretch="Fill"/>
                                                    </Button>
                                                    <Button x:Name="Maintenance" Click="Maintenance_Click"  ToolTip="send to repair" Background="Transparent"    BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                        <Image  Source="Resources/repairIcon.png" Stretch="Fill"/>
                                                    </Button>
                                                    <Button x:Name="Refuel" ToolTip="send to refuel" Background="Transparent"    BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" Click="Refuel_Click" HorizontalAlignment="Center">
                                                        <Image  Source="Resources/gasIcon.png" Stretch="Fill"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" SelectionChanged="cbSort_SelectionChanged"  SelectedIndex="0" Margin="155,1,0,0" VerticalAlignment="Top" Width="92"  Height="23" Grid.Column="2">
                            <ComboBoxItem Content="Order By" TabIndex="0" Style="{StaticResource defualtIndex}" />
                            <ComboBoxItem Content="Plate Number" TabIndex="1" />
                            <ComboBoxItem x:Name="sortbox" TabIndex="2" Content="Status"/>
                            <ComboBoxItem Content="Time" TabIndex="3" />
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="gridBuses">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="200*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0"   Content="ID:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                        <Label Grid.Row="2" Grid.Column="0"   Content="Fuel:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                        <Label Grid.Row="3" Grid.Column="0"  Content="Distance:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                        <Label Grid.Row="4" Grid.Column="0"  Content="Total Distance:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
                        <Label Grid.Row="5" Grid.Column="0"   Content="Registration Date:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                        <Label Grid.Row="6" Grid.Column="0"  Content="Last Maintenance:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                        <Label x:Name="lbDanger" Grid.Row="7" Grid.Column="0"   Content="Dangerous:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>


                        <TextBox Grid.Row="1" Grid.Column="1" Foreground="Black" Name="tbId" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20" Width="150" Height="27" Text="{Binding SelectedItem.plateNumber,ElementName=lvBuses, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"  />
                        <TextBox Grid.Row="2" Grid.Column="1" Foreground="Black" Name="tbFuel" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20" Width="150" Height="27" PreviewTextInput="tbNumbersOnly_PreviewTextInput" Text="{Binding SelectedItem.fuel,ElementName=lvBuses, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Foreground="Black" Name="tbDistance" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20" Width="150" Height="27" PreviewTextInput="tbNumbersOnly_PreviewTextInput" Text="{Binding SelectedItem.distance,ElementName=lvBuses, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Foreground="Black" Name="tbTotalDist" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="18" Width="150" Height="27" PreviewTextInput="tbNumbersOnly_PreviewTextInput" Text="{Binding SelectedItem.totalDistance,ElementName=lvBuses , Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <DatePicker Name="dpRegiDate" Grid.Row="5" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateStart="1/1/1980" SelectedDate="{Binding SelectedItem.registrationDate,ElementName=lvBuses , Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker  Name="dpLastMaintenance" Grid.Row="6" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"  DisplayDateStart="1/1/1980" SelectedDate="{Binding SelectedItem.lastMaintenance,ElementName=lvBuses , Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Grid.Row="7" Grid.Column="1" Foreground="Black" Name="tbDangerous" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20" Width="150" Height="27" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Text" Value="NO" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.dangerous,ElementName=lvBuses , Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Text" Value="YES" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <StackPanel Grid.Row="8" Grid.ColumnSpan="3">
                            <Button x:Name="btnAddBus" ToolTip="add bus" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Center" Margin="125,30,125,0" Click="btnAdd_Click">
                                <Image x:Name="imAddBus"  Source="Resources/addIcon.png" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnUpdate" ToolTip="update bus" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" Visibility="Hidden" Background="Transparent" Width="45" Height="45" HorizontalAlignment="Center"  Margin="125,10,125,0" Click="btnUpdate_Click">
                                <Image  Source="Resources/updateIcon.png" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnConvert" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" ToolTip="export to excel" Background="Transparent" HorizontalAlignment="Center"  Margin="0,10,0,0" Width="45" Height="45" Click="btnBusesConvert_Click">
                                <Image  Source="Resources/Excel_Light.png" Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="tbBusesError" FontSize="15" HorizontalAlignment="Center" Margin="10,187,10,0" Grid.Row="8" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20"  Width="330"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Lines" Style="{StaticResource customTab}">
                <Grid Name="LinesGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="524"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <Label HorizontalAlignment="Center" Height="68" Content="Lines:" VerticalAlignment="Center" Width="132"  FontSize="35" VerticalContentAlignment="Center" Foreground="Black"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <ComboBox x:Name="cbBusLines" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="left"   FontSize="25" Margin="26,16,53,13" Width="190" SelectionChanged="cbBusLines_SelectionChanged" />
                        </Viewbox>


                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView x:Name="lvStationOfLine" SelectionMode="Single"  ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="540" BorderThickness="0" Grid.ColumnSpan="3"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Code" Width="100"  DisplayMemberBinding="{Binding code}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock    Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="240"   DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding}" TextAlignment="Center" Margin="1.5" HorizontalAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Distance" Width="100"  DisplayMemberBinding="{Binding Distance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock    Margin="1.5" HorizontalAlignment="Center">

                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="100"  DisplayMemberBinding="{Binding DriveTime}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label Grid.Column="1" Content="Area:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" />
                        <Label Grid.Column="1" Content="First Station:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,95,0,0"/>
                        <Label Grid.Column="1" Content="Last Station:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,121,0,0"/>

                        <TextBox x:Name="tbLineNumber" IsEnabled="False"  Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top" PreviewTextInput="tbNumbersOnly_PreviewTextInput" Text="{Binding SelectedItem.number,ElementName=cbBusLines, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbLineArea"  IsEnabled="False" Grid.Column="2" Width="100" Height="30" Text="{Binding SelectedItem.area,ElementName=cbBusLines, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbLineFirstSta" IsEnabled="False" Grid.Column="2" Width="100" Height="30" Text="{Binding Mode=OneWay}"  Margin="0,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbLineLastSta" IsEnabled="False" Grid.Column="2" Width="100" Height="30" Text="{Binding Mode=OneWay}" Margin="0,121,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                        <Label Content="Total Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,64,73,0" VerticalAlignment="Top" />
                        <TextBox Grid.Column="2" x:Name="tbldriveTime" HorizontalAlignment="Left" Height="30" Margin="0,60,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="100" Text="{Binding SelectedItem.driveTime,ElementName=cbBusLines, NotifyOnValidationError=true, ValidatesOnExceptions=true }"  />

                        <StackPanel Grid.RowSpan="5" HorizontalAlignment="Center" ToolTip="add line" Margin="10,0" Width="120" >
                            <Button x:Name="btnaddLine" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" HorizontalAlignment="Center" Width="45" Height="45" Background="Transparent" Margin="0,20,0,0" Click="addLine_click" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                                <Image x:Name="imAddLine" Source="Resources/addIcon.png" Stretch="Fill"/>
                            </Button>
                            <Button HorizontalAlignment="Center" ToolTip="update line" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" Width="45" Height="45" Background="Transparent" Margin="0,15,0,0" Grid.ColumnSpan="2" Grid.Row="3" Click="UpdateLine_Click">
                                <Image x:Name="imUpdateLine"  Source="Resources/updateIcon.png" Stretch="Fill"/>
                            </Button>
                            <Button HorizontalAlignment="Center" ToolTip="delete line" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" Width="45" Height="45" Background="Transparent" Margin="0,15,0,0" Click="DeleteLine_Click">
                                <Image x:Name="imDeleteLine"  Source="Resources/delete.png" Stretch="Fill"/>
                            </Button>

                            <Button x:Name="btnLineConvert" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" ToolTip="export to excel" Background="Transparent" HorizontalAlignment="Center"  Margin="0,10,0,0" Width="45" Height="45" Click="btnLinesConvert_Click">
                                <Image  Source="Resources/Excel_Light.png" Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Center"  BorderBrush="#0000" Width="54" Height="45" Background="Transparent" Margin="20,211,66,145" Click="start_Click" Grid.Row="4" Style="{DynamicResource RoundCorner}" RenderTransformOrigin="0.769,1.722" Grid.Column="1">
                            <Image x:Name="imStartLine"  Source="Resources/startIcon.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
                        </Button>
                        <ComboBox x:Name="cbBusSelection" SelectedIndex="0"  ItemsSource="{Binding}" Grid.Column="2" HorizontalAlignment="Left" Margin="27,224,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
                        <Slider x:Name="slSpeedSelector"  IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="2" Value="1" Minimum="1" ToolTip="Change simulation speed" Maximum="100" HorizontalAlignment="Left" Margin="85,144,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124"/>
                        <TextBox x:Name="tbSpeedSelector" Grid.Column="2" HorizontalAlignment="Left" PreviewTextInput="TextBox_KeyDown" Height="24" Margin="27,141,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ElementName=slSpeedSelector, Path=Value, Mode=TwoWay}"  TextAlignment="Center" VerticalAlignment="Top" Width="41"/>
                        <TextBlock x:Name="tbLineError" TextAlignment="Center" Foreground="Red" HorizontalAlignment="Left" Margin="64,47,0,0" Grid.Row="4" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Width="195" Height="50" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button Style="{StaticResource RoundCorner}" Width="54" Height="46" HorizontalAlignment="Left" Margin="20,130,0,0" Grid.Row="4" VerticalAlignment="Top"  Click="Button_Click" Grid.Column="1">
                            <Image Source="Resources/lightning.png"/>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="tbSpeed" Grid.Column="2" IsEnabled="False"  TextAlignment="Right" HorizontalAlignment="Left" Height="22" Margin="225,373,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Bus:" HorizontalContentAlignment="Right" Grid.Column="2" HorizontalAlignment="Left" Margin="266,450,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


            <TabItem Header="Stations" Height="22" VerticalAlignment="Top" Style="{StaticResource customTab}">
                <Grid Name="StationsGrid" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="455"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvFollowStation" ToolTip="double click to edit"  ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="490" BorderThickness="0" Grid.ColumnSpan="2" MouseDoubleClick="lvFollowStation_MouseDoubleClick" PreviewMouseDown="lvFollowStation_PreviewMouseDown" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Code" Width="70"  DisplayMemberBinding="{Binding code}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="220"  DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Distance" Width="70"  DisplayMemberBinding="{Binding Distance}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="95"  DisplayMemberBinding="{Binding DriveTime}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ListView x:Name="lvLinesInStation"  ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="77" BorderThickness="0" MouseDoubleClick="busesView_MouseDoubleClick" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Lines" Width="70"  DisplayMemberBinding="{Binding number}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl  Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ComboBox x:Name="cbStations" Grid.Column="2" Width="100" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbStations_SelectionChanged"/>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Code:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label  Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Address:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Latitude:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Longitude:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Follow Station" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Drive Time:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Distance:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <TextBox x:Name="tbStationCode" IsEnabled="False" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom" PreviewTextInput="tbNumbersOnly_PreviewTextInput" Text="{Binding SelectedItem.code,ElementName=cbStations, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <TextBox x:Name="tbStationName" IsEnabled="False" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Bottom"  Text="{Binding SelectedItem.Name,ElementName=cbStations, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <TextBox x:Name="tbStationAddress" IsEnabled="False" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Width="200" Height="30" Text="{Binding SelectedItem.Address,ElementName=cbStations, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                        <TextBox x:Name="tbStationLat" IsEnabled="False" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Width="100" Height="30" Text="{Binding SelectedItem.Latitude,ElementName=cbStations, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                        <TextBox x:Name="tbStationLong" IsEnabled="False" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" Width="100" Height="30" Text="{Binding SelectedItem.Longitude,ElementName=cbStations, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                        <TextBox x:Name="tbStationDriveTm" HorizontalAlignment="Left" IsEnabled="False" Grid.Row="6" Grid.Column="1" Width="100" Height="30" Text="{Binding SelectedItem.DriveTime,ElementName=lvFollowStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>
                        <TextBox x:Name="tbStationDistance" HorizontalAlignment="Left" IsEnabled="False" Grid.Row="7" Grid.Column="1" Width="100" Height="30" Text="{Binding SelectedItem.Distance,ElementName=lvFollowStation, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }"/>

                        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="2">
                            <Button x:Name="btnAddStation" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" ToolTip="add station" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Center" Margin="7,10,-6,0" Click="Add_Station_Click">
                                <Image x:Name="imAddStation"  Source="Resources/addIcon.png" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnUpdateStation" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" ToolTip="updtae station" Width="45" Height="45" Background="Transparent" HorizontalAlignment="Center"  Margin="7,7,-6,0" Click="btnUpdateStation_Click">
                                <Image x:Name="imUpdatetation"  Source="Resources/updateIcon.png" Stretch="Fill"/>
                            </Button>
                            <Button x:Name="btnDeleteStation" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" ToolTip="delete station" HorizontalAlignment="Center" Width="45" Height="45" Background="Transparent" Margin="7,7,-6,0" Click="DeleteStation_Click">
                                <Image x:Name="imDeleteStation"  Source="Resources/delete.png" Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="2">
                            <Button x:Name="btnUpdateTimOrDis" Style="{DynamicResource RoundCorner}" BorderBrush="#0000" ToolTip="submit" Visibility="Collapsed"  HorizontalAlignment="Center" Width="45" Height="45" Background="Transparent" Margin="0,30,0,0" Click="btnUpdateTimOrDis_Click">
                                <Image x:Name="imUpdateTimOrDis"  Source="Resources/submitIcon.png" Stretch="Fill"/>
                            </Button>
                        </StackPanel>
                        <Button x:Name="btnStationConvert" Style="{DynamicResource RoundCorner}" Grid.Row="8" Grid.ColumnSpan="3" ToolTip="export to excel" Background="Transparent" HorizontalAlignment="Center"  Margin="0,10,0,0" Width="45" Height="45" Click="btnStationsConvert_Click">
                            <Image  Source="Resources/Excel_Light.png" Stretch="Fill"/>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="tblError" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Red" Grid.ColumnSpan="4" Margin="199,310,258,-23"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemHistoryLine" Header="History Line" Height="22" VerticalAlignment="Top" Style="{StaticResource customTab}" >
                <Grid Margin="-30,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="457*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvLineHistory"   ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="640" BorderThickness="0" Margin="30,0,0,0" Height="691" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="ID" Width="40"  DisplayMemberBinding="{Binding LineId}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Line" Width="40"  DisplayMemberBinding="{Binding LineNumber}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Start Date" Width="160"  DisplayMemberBinding="{Binding start}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="End Date" Width="160"  DisplayMemberBinding="{Binding end}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Duration" Width="70"  DisplayMemberBinding="{Binding duration}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Description" Width="180"  DisplayMemberBinding="{Binding description}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemHistoryBus" Header="History Bus" Height="22" VerticalAlignment="Top" Style="{StaticResource customTab}" >
                <Grid Margin="0,0,0,0">
                    <ListView x:Name="lvBusHistory"   ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="690" BorderThickness="0"  Height="681" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView >

                                <GridViewColumn Header="ID" Width="30"  DisplayMemberBinding="{Binding BusId}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Bus" Width="80"  DisplayMemberBinding="{Binding PlateNumber}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Start Date" Width="160"  DisplayMemberBinding="{Binding start}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="End Date" Width="160"  DisplayMemberBinding="{Binding end}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Duration" Width="70"  DisplayMemberBinding="{Binding duration}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Description" Width="200"  DisplayMemberBinding="{Binding description}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemUser" Header="Users" Height="22" VerticalAlignment="Top" Style="{StaticResource customTab}" >
                <Grid Margin="0,0,0,0">
                    <ListView x:Name="lvUsers"  ItemsSource="{Binding}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Black" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="590" BorderThickness="0"  Height="681" Grid.RowSpan="2" SelectionChanged="lvUser_SelectionChanged">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="ID" Width="40"  DisplayMemberBinding="{Binding id}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="130"  DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Access Level" Width="135"  DisplayMemberBinding="{Binding accessLevel}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   Margin="1.5" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Mail" Width="220"  DisplayMemberBinding="{Binding mail}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Options">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button x:Name="btnSednMail"  Click="btnSednMail_Click"  ToolTip="send an email" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                    <Image  Source="Resources/emailIcon.png" Stretch="Fill"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnDeleteUser" HorizontalAlignment="Left" Margin="679,116,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="Transparent" Style="{DynamicResource RoundCorner}" Click="btnDeleteUser_Click">
                        <Image x:Name="imDeleteUser"  Source="Resources/delete.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="btnUpdateUser" HorizontalAlignment="Left" Margin="679,191,0,0" VerticalAlignment="Top" Width="45" Height="45" Background="Transparent" Style="{DynamicResource RoundCorner}" Click="btnUpdateUser_Click">
                        <Image x:Name="imUpdateAccessLUser"  Source="Resources/updateIcon.png" Stretch="Fill"/>
                    </Button>
                    <ComboBox x:Name="cbAccessLevel" HorizontalAlignment="Left" Visibility="Hidden" Margin="644,314,0,0" VerticalAlignment="Top" Width="120" >
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Operator"/>
                        <ComboBoxItem Content="User"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>
                    <Label x:Name="lbIdUser" Visibility="Hidden" HorizontalContentAlignment="Left" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="644,263,0,0"  VerticalAlignment="Top" Height="30" Width="120"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
