dotNet5781_3169_8515/PL/SendMail.xaml

<Window x:Class="PL.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SendMail" Height="450" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bckg1.jpg" />
    </Window.Background>
    
    <Grid Margin="-2,10,-28,-51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="540*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter details to send email" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="146,0,0,0"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Name="txtTo"  Height="23" Margin="67.579,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtSubject"  Height="23" Margin="67.579,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtContent"  Height="124" Margin="67.579,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Grid.Column="1"/>
        
        <Button HorizontalAlignment="Left" Style="{StaticResource RoundCorner}"  Margin="126,276,0,0" VerticalAlignment="Top" Width="45" Name="btnSend" Click="btnSend_Click" Grid.Column="1">
            <Image Source="Resources/send.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource RoundCorner}" Margin="278,276,0,0" VerticalAlignment="Top" Width="45" Name="btnReset" Click="btnReset_Click" Grid.Column="1">
            <Image Source="Resources/delete.png"/>
        </Button>

    </Grid>
</Window>
