dotNet5781_3169_8515/dotNet5781_03A_3169_8515/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3169_8515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3169_8515"
        mc:Ignorable="d"
        Title="MainGrid" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Height="68" Content="Bus Line Number:" VerticalAlignment="Center" Width="198"  FontSize="22" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="198" Height="68" Name="scBusLines" />
            <Label Grid.Column="2" HorizontalAlignment="Center" Height="68" Content="Area:" HorizontalContentAlignment="Center" Width="198" RenderTransformOrigin="0.479,0.636" FontSize="22" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Height="68" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tbArea"/>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="541" Grid.Row="1" VerticalAlignment="Top" Width="792" Name="lbBusLineStations" ItemsSource="{Binding}" />
    </Grid>
</Window>
