dotNet5781_3169_8515/dotNet5781_03A_3169_8515/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3169_8515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3169_8515"
        mc:Ignorable="d"
        Title="INJ illuminati studio 2020" Background="AliceBlue" Height="640" Width="800" Icon="rcs/pics/favicon.ico">
    <Grid Name="MainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                 <Label HorizontalAlignment="Center" Height="68" Content="Bus Line Number:" VerticalAlignment="Center" Width="132"  FontSize="15" VerticalContentAlignment="Center" Foreground="AliceBlue"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                 <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="scBusLines" VerticalContentAlignment="Center" HorizontalContentAlignment="left" SelectionChanged="scBusLines_SelectionChanged"  FontSize="15" Margin="26,16,53,13"  />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Label Grid.Column="2" HorizontalAlignment="Center" Height="68" Content="Area:" HorizontalContentAlignment="Center" Width="132" RenderTransformOrigin="0.479,0.636" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" />
                </Viewbox>
            <Viewbox Grid.Column="3">
                <Label Grid.Column="3" HorizontalAlignment="Center" Height="68" Content="{Binding Path=Area}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tbArea" FontSize="15" Foreground="LawnGreen" />
            </Viewbox>
            <Viewbox Grid.Column="4">
                    <Label Content="Total Time(HH:MM):" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Height="68" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="AliceBlue"  />
            </Viewbox>
            <Viewbox Grid.Column="5">
                    <Label Name="lbl1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Width="132" Height="68" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="PH" FontSize="15" Foreground="LawnGreen"/>
            </Viewbox>
        </Grid>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
        <ListBox HorizontalAlignment="Left" Height="541" Grid.Row="1" VerticalAlignment="Top" Width="auto"  Name="lbBusLineStations" ItemsSource="{Binding}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Background="Transparent" Foreground="LawnGreen" />
        </Viewbox>
           <Grid.Background>
           <ImageBrush ImageSource="/rcs/pics/spaceilluminati.jpg"/>
         </Grid.Background>
    </Grid>
</Window>
