dotNet5781_3169_8515/dotNet5781_03A_3169_8515/MainWindow.xaml

<Window x:Class="dotNet5781_03A_3169_8515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_3169_8515"
        mc:Ignorable="d"
        Title="INJ illuminati studio 2020" Background="AliceBlue" Height="640" Width="800" Icon="rcs/pics/favicon.ico">
    <Grid Name="MainGrid"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Height="68" Content="Bus Line Number:" VerticalAlignment="Center" Width="132"  FontSize="15" VerticalContentAlignment="Center" Foreground="AliceBlue"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="scBusLines" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="scBusLines_SelectionChanged"  FontSize="15" Margin="10" />
            <Label Grid.Column="2" HorizontalAlignment="Center" Height="68" Content="Area:" HorizontalContentAlignment="Center" Width="132" RenderTransformOrigin="0.479,0.636" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" />
            <Label Grid.Column="3" HorizontalAlignment="Stretch" Height="68" Content="{Binding Path=Area}" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tbArea" FontSize="15" Foreground="GreenYellow" />
            <Label Content="Total Time(HH:MM):" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="68" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="AliceBlue" />
            <Label Name="lbl1"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Width="132" Height="68" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="PH" FontSize="15" Foreground="GreenYellow"/>
        </Grid>
       
        <ListBox HorizontalAlignment="Left" Height="541" Grid.Row="1" VerticalAlignment="Top" Width="792"  Name="lbBusLineStations" ItemsSource="{Binding}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Background="Transparent" Foreground="GreenYellow" />
        <Grid.Background>
            <ImageBrush ImageSource="/rcs/pics/spaceilluminati.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
