dotNet5781_3169_8515/PL.WPFSimple/addUser.xaml

<Window x:Class="PL.SimpleWPF.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="addUser" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbusername" Grid.Row="1" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Center" Height="19"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"  Grid.Column="2" Margin="3,43,70,43"/>
        <TextBlock IsHitTestVisible="False"  Grid.Row="1" Text="enter user name"  FontSize="12"   Foreground="DarkGray" Grid.Column="2" Margin="0,42,76,44">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txbusername}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="User Name:"  FontSize="12" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="16" Width="74" Margin="0,42,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
