dotNet5781_3169_8515/PL.WPFSimple/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimpleWPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.SimpleWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" ResizeMode="NoResize">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbusername" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="23"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBlock IsHitTestVisible="False" Grid.ColumnSpan="2" Grid.Row="1" Text="enter user name"   VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="DarkGray"  Height="24" Width="113" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txbusername}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="txbupassword" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"  Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"  Grid.Column="1"/>
        <TextBlock IsHitTestVisible="False" Grid.ColumnSpan="2" Grid.Row="2" Text="enter password"    VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="DarkGray"  Height="22" Width="110" Grid.Column="1" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txbupassword}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Login" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="90,0,0,0" Grid.Column="1" Click="login_Click" />
        <Button Content="craete new user" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="89" />

    </Grid>
</Window>
