dotNet5781_3169_8515/PL.WPFSimple/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimpleWPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.SimpleWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbusername" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap"  Text="enter user name" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="113.298,199,337,199"/>
        <TextBox x:Name="txbupassword" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center"  Height="24" TextWrapping="Wrap" Text="enter password" VerticalAlignment="Center" Width="120" Margin="113.298,227,337,170" Grid.Column="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="179.298,271,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="login_Click" />
        <Button Content="craete new user" HorizontalAlignment="Left" Margin="66.298,271,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>

    </Grid>
</Window>
