dotNet5781_3169_8515/dotNet5781_03B_3169_8515/busDetailsByDoubleClick.xaml

<Window x:Class="dotNet5781_03B_3169_8515.busDetailsByDoubleClick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3169_8515"
        mc:Ignorable="d"
        
        Title="busDetailsByDoubleClick" Height="450" Width="800" Icon="src/pics/appIcon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/pics/spaceilluminati.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" Grid.RowSpan="7" Grid.Row="1" Grid.Column="0"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,0,3" Grid.ColumnSpan="3" Grid.Row="0"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="1"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="2"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="3"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="4"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="5"  BorderBrush="SaddleBrown"/>
        <Border BorderThickness="0,0,3,3" Grid.ColumnSpan="2" Grid.Row="6"  BorderBrush="SaddleBrown"/>


        <Label Grid.Row="0" Grid.ColumnSpan="3" Foreground="Cyan" VerticalAlignment="Center" HorizontalAlignment="Center" Name="labNameBus" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Foreground="Cyan" Content="Fuel:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" Foreground="Cyan" Content="Distance:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="0" Foreground="Cyan" Content="Total Distance:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Label Grid.Row="4" Grid.Column="0"  Foreground="Cyan" Content="Dangerous:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="0"  Foreground="Cyan" Content="Registration Date:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Grid.Row="6" Grid.Column="0" Foreground="Cyan" Content="Last Maintenance:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Status: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="0" Grid.Column="1" Name="labStatus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="1" Foreground="Cyan" Name="labfuel" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20" />
        <Label Grid.Row="2" Grid.Column="1" Foreground="Cyan" Name="labDistance" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="1" Foreground="Cyan" Name="labtotalDist" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="18"/>
        <Label Grid.Row="4" Grid.Column="1" Foreground="Cyan" Name="labDangerous" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="1" Foreground="Cyan" Name="labRegistration" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="14"/>
        <Label Grid.Row="6" Grid.Column="1" Foreground="Cyan" Name="labLMaintenance" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,0" FontSize="14"/>

        <Label Grid.Row="1" Grid.Column="3" Foreground="Cyan" Content="addional operation" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>

        <Button x:Name="btnRefuel" Grid.Column="3" Grid.Row="2" Content="send to refuel" FontSize="20" Margin="90,8,90,0" Click="refuel_Button_Click"/>
        <Button x:Name="btnMaintenance"   Grid.Column="3" Grid.Row="3" Content="send to maintenance" FontSize="20" Margin="90,8,90,0" Click="maintenance_Button_Click"/>
        <Label Name="labTimer"  Grid.Row="5" Foreground="Cyan" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
    </Grid>
</Window>
