dotNet5781_3169_8515/dotNet5781_03B_3169_8515/busDrive.xaml

<Window x:Class="dotNet5781_03B_3169_8515.busDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3169_8515"
        mc:Ignorable="d"
        Title="busDrive" Height="300" Width="500" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="src/pics/illuminati4.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="labId" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <TextBox Grid.Row="1" Width="115" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tBoxDistance" KeyDown="TextBox_sendDrive"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Enter Distance Here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tBoxDistance}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Grid.Row="2" Name="labTimer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
    </Grid>
</Window>
