dotNet5781_3169_8515/dotNet5781_03B_3169_8515/MainWindow.xaml

<Window x:Class="dotNet5781_03B_3169_8515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3169_8515"
        mc:Ignorable="d"
        Title="INJ bus stuidio 2020 v0.3B" Height="550" Width="490" ResizeMode="NoResize">
    <Grid Background="Transparent" >
       
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl  VerticalAlignment="Stretch" >
            <TabItem Header="Bus List" Height="auto" Width="auto" Background="#1576bb"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="White" MouseDoubleClick="bsDisplay_MouseDoubleClick">
                <Grid Name="mainGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="src/pics/spaceilluminati.jpg"/>
                    </Grid.Background>
                    <Grid  x:Name="busesgrid" Margin="0,0,2,0" >
                        <ListView x:Name="bsDisplay"  ItemsSource="{Binding BusPool}" Background="Transparent" BorderBrush="Transparent" Foreground="Cyan" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Width="337">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="ListItemHoverFill" Color="LightBlue"/>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border CornerRadius="0" SnapsToDevicePixels="True"   BorderThickness="0,-1,0,1"    BorderBrush="Transparent"     Background="{TemplateBinding Background}">
                                                    <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                                        <Grid>
                                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                                            <GridViewRowPresenter Grid.RowSpan="0"     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding IdFormat}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"  Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="45">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="imageStatus" Source="{Binding IconPath}" Width="18" Height="18">
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn> 
                                    <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Timer.TimeNow}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding}" Margin="1.5" HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                <Button x:Name="Delete" Click="Button_Delete" Content="" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                    <Button.Background>
                                                            <ImageBrush ImageSource="/src/pics/deleteIcon.png" Stretch="Fill"/>
                                                    </Button.Background>
                                                </Button>
                                                    <Button x:Name="Drive" Click="Button_SendDrive" Content="" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                    <Button.Background>
                                                            <ImageBrush ImageSource="/src/pics/driveIcon.png" Stretch="Fill"/>
                                                    </Button.Background>
                                                </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid Name="functionGrid" Margin="390,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addBtn" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add New Bus"  Click="addBtn_Click"></Button>
                        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="save data" ToolTip="save your data to the files"  ></Button>
                        <Button x:Name="btnLaod" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Content="load data" ToolTip="load your data from the file"  ></Button>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Settings Menu" Height="auto" Width="auto" Background="#1576bb" Foreground="White" >
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
