dotNet5781_3169_8515/dotNet5781_03B_3169_8515/MainWindow.xaml

<Window x:Class="dotNet5781_03B_3169_8515.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_3169_8515"
        mc:Ignorable="d"
        Title="INJ bus stuidio 2020 v0.3B" Height="550" Width="450" ResizeMode="NoResize" Icon="src/pics/appIcon.png"  Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template"> 
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="25" Height="25" Background="LightGray" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="25" Height="25" Background="LightGray" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="Off" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid Background="Transparent" >


        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl  VerticalAlignment="Stretch" >
            <TabItem Header="Bus List" Height="auto" Width="auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  MouseDoubleClick="bsDisplay_MouseDoubleClick">
                <Grid Name="mainGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="src/pics/illuminati 2.jpg"/>
                    </Grid.Background>
                    <Grid  x:Name="busesgrid" Margin="0,0,2,0" >
                        <ListView x:Name="bsDisplay"  ItemsSource="{Binding BusPool}" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="Cyan" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" Width="337" BorderThickness="0" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="ListItemHoverFill" Color="LightBlue"/>
                                    </Style.Resources>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border CornerRadius="0" SnapsToDevicePixels="True"   BorderThickness="0,-1,0,1"    BorderBrush="Transparent"     Background="{TemplateBinding Background}">
                                                    <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                                        <Grid>
                                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                                            <GridViewRowPresenter Grid.RowSpan="0"     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" Width="110"  DisplayMemberBinding="{Binding IdFormat}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding}"  Margin="1.5" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="54">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="imageStatus" HorizontalAlignment="Center" Source="{Binding IconPath}" Width="18" Height="18">
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="110"  DisplayMemberBinding="{Binding Timer.TimeNow}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding}"  Margin="1.5" HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="Delete" ToolTip="delete a bus" Background="Transparent" Click="Button_Delete" BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                        <Image Source="src/pics/deleteIcon.png" Stretch="Fill"/>
                                                    </Button>
                                                    <Button x:Name="Drive" ToolTip="send to drive" Background="Transparent"  Click="Button_SendDrive"  BorderThickness="0" BorderBrush="Transparent" Width="20" Height="20" Grid.Row="1" HorizontalAlignment="Center">
                                                        <Image Source="src/pics/driveIcon.png" Stretch="Fill"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid Name="functionGrid" Margin="341,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="184*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="52*"/>
                            <RowDefinition Height="131*"/>
                            <RowDefinition Height="123*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="addBtn" Background="Transparent" ToolTip="add bus" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent"  Click="addBtn_Click" Margin="15,84,37,53" Height="47" Width="45" RenderTransformOrigin="0.341,0.464">
                            <Image Source="src/pics/add10.png"/>
                        </Button>
                        <Button x:Name="btnSave" Click="btnSave_Click"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  ToolTip="save your data to the files" Margin="17,142,37,0" >
                            <Image Source="src/pics/saveIcon2.png" Height="38" Width="42" />
                        </Button>
                        <Button x:Name="btnLaod" Click="btnLaod_Click" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" ToolTip="load your data from the file" Margin="18,1,39,130"  Grid.Row="2" Height="52" Width="40" Grid.RowSpan="2">
                            <Image Source="src/pics/loadicon2.png"/>
                        </Button>
                    </Grid>
                    <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Margin="336,1,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="comboBox_SelectionChanged" Height="23">
                        <ComboBoxItem Content="Order By"/>
                        <ComboBoxItem Content="ID"/>
                        <ComboBoxItem x:Name="sortbox" Content="Status"/>
                        <ComboBoxItem Content="Time"/>
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem Header="Settings Menu" Height="auto" Width="auto" HorizontalContentAlignment="Center"  >
                <Grid Width="437" >
                    <Grid.Background>
                        <ImageBrush ImageSource="src/pics/illuminati 2.jpg"/>
                    </Grid.Background>
                    <ToggleButton x:Name="btnsound" Checked="btnsound_Checked" Unchecked="btnsound_Unchecked" Content="Enable Sound Effects     " Foreground="AliceBlue" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" IsChecked="True" Margin="0,-434,0,0"/>
                    <ToggleButton x:Name="btnsaveAlerts" Checked="btnsaveAlerts_Checked" Unchecked="btnsaveAlerts_Unchecked" Content="Enable Save/Load Alerts" Foreground="AliceBlue" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonStyle1}" IsChecked="False" Margin="0,-364,0,0"/>
                    <ToggleButton x:Name="btnautosave"  Content="Enable Auto Save           " Unchecked="btnautosave_Unchecked" Checked="btnautosave_Checked" Foreground="AliceBlue" HorizontalAlignment="Center" Style="{StaticResource ToggleButtonStyle1}"  Margin="0,-294,0,0" />
                    <Button x:Name="btnads" Content="Reset Saved Data" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="158,403,182,0" VerticalAlignment="Top" Width="97" Click="btnreset_Click"/>




                </Grid>
            </TabItem>


        </TabControl>

    </Grid>

</Window>
